<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新版本 | Tang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/TB5.PNG">
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b7977b83.css" as="style"><link rel="preload" href="/blog/assets/js/app.e73b4e1b.js" as="script"><link rel="preload" href="/blog/assets/js/2.b9ee97ed.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a9a9aa8.js" as="script"><link rel="preload" href="/blog/assets/js/57.0375832e.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.46a9b7cb.js"><link rel="prefetch" href="/blog/assets/js/11.edd860bb.js"><link rel="prefetch" href="/blog/assets/js/12.67d6063c.js"><link rel="prefetch" href="/blog/assets/js/13.8e4df3e4.js"><link rel="prefetch" href="/blog/assets/js/14.2964adbd.js"><link rel="prefetch" href="/blog/assets/js/15.df5207a6.js"><link rel="prefetch" href="/blog/assets/js/16.a4b38cb7.js"><link rel="prefetch" href="/blog/assets/js/17.b407d545.js"><link rel="prefetch" href="/blog/assets/js/18.9b08a2c5.js"><link rel="prefetch" href="/blog/assets/js/19.a0d16106.js"><link rel="prefetch" href="/blog/assets/js/20.1154df00.js"><link rel="prefetch" href="/blog/assets/js/21.eb11eb1e.js"><link rel="prefetch" href="/blog/assets/js/22.76a29028.js"><link rel="prefetch" href="/blog/assets/js/23.0acd858b.js"><link rel="prefetch" href="/blog/assets/js/24.6d981da0.js"><link rel="prefetch" href="/blog/assets/js/25.7273bd34.js"><link rel="prefetch" href="/blog/assets/js/26.e6de3326.js"><link rel="prefetch" href="/blog/assets/js/27.125a0cf7.js"><link rel="prefetch" href="/blog/assets/js/28.f2a9565f.js"><link rel="prefetch" href="/blog/assets/js/29.f2e2a15e.js"><link rel="prefetch" href="/blog/assets/js/30.c7140aa3.js"><link rel="prefetch" href="/blog/assets/js/31.be14f48a.js"><link rel="prefetch" href="/blog/assets/js/32.cad12114.js"><link rel="prefetch" href="/blog/assets/js/33.c52cf6b7.js"><link rel="prefetch" href="/blog/assets/js/34.c280b699.js"><link rel="prefetch" href="/blog/assets/js/35.b92037a4.js"><link rel="prefetch" href="/blog/assets/js/36.5d375ef8.js"><link rel="prefetch" href="/blog/assets/js/37.9864dcad.js"><link rel="prefetch" href="/blog/assets/js/38.76f58e95.js"><link rel="prefetch" href="/blog/assets/js/39.6c2cfb3d.js"><link rel="prefetch" href="/blog/assets/js/4.0efe21ed.js"><link rel="prefetch" href="/blog/assets/js/40.bce1f387.js"><link rel="prefetch" href="/blog/assets/js/41.4061fc33.js"><link rel="prefetch" href="/blog/assets/js/42.e1420cb9.js"><link rel="prefetch" href="/blog/assets/js/43.303be1a3.js"><link rel="prefetch" href="/blog/assets/js/44.f108ece5.js"><link rel="prefetch" href="/blog/assets/js/45.ae5cc1d3.js"><link rel="prefetch" href="/blog/assets/js/46.d093f422.js"><link rel="prefetch" href="/blog/assets/js/47.0942289d.js"><link rel="prefetch" href="/blog/assets/js/48.440ab7dd.js"><link rel="prefetch" href="/blog/assets/js/49.53fffc4f.js"><link rel="prefetch" href="/blog/assets/js/5.b6ee9800.js"><link rel="prefetch" href="/blog/assets/js/50.6107b786.js"><link rel="prefetch" href="/blog/assets/js/51.51d8f7f9.js"><link rel="prefetch" href="/blog/assets/js/52.85a869ac.js"><link rel="prefetch" href="/blog/assets/js/53.2e6d901e.js"><link rel="prefetch" href="/blog/assets/js/54.39732fad.js"><link rel="prefetch" href="/blog/assets/js/55.d9c58b2c.js"><link rel="prefetch" href="/blog/assets/js/56.759bbaf3.js"><link rel="prefetch" href="/blog/assets/js/58.a1b92006.js"><link rel="prefetch" href="/blog/assets/js/59.9f076a3f.js"><link rel="prefetch" href="/blog/assets/js/6.6c5f0eff.js"><link rel="prefetch" href="/blog/assets/js/60.e5ebe0a9.js"><link rel="prefetch" href="/blog/assets/js/61.fa526579.js"><link rel="prefetch" href="/blog/assets/js/62.ea0a29ee.js"><link rel="prefetch" href="/blog/assets/js/63.2436f8b6.js"><link rel="prefetch" href="/blog/assets/js/64.8a2e7054.js"><link rel="prefetch" href="/blog/assets/js/65.24dfb0df.js"><link rel="prefetch" href="/blog/assets/js/66.e8b872fd.js"><link rel="prefetch" href="/blog/assets/js/67.bde0e404.js"><link rel="prefetch" href="/blog/assets/js/7.eeb9048d.js"><link rel="prefetch" href="/blog/assets/js/8.afef3c3b.js"><link rel="prefetch" href="/blog/assets/js/9.706c6c8a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b7977b83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/TB5.PNG" alt="Tang's Blog" class="logo"> <span class="site-name can-hide">Tang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>新版本</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/java/newfeature/" aria-current="page" class="active sidebar-link">新版本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/java/newfeature/#java各版本市场占有率" class="sidebar-link">java各版本市场占有率</a></li><li class="sidebar-sub-header"><a href="/blog/java/newfeature/#java8-仍可堪大用的原因" class="sidebar-link">Java8 仍可堪大用的原因</a></li></ul></li><li><a href="/blog/java/newfeature/java8.html" class="sidebar-link">Java 8</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>多线程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JUC</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="新版本"><a href="#新版本" class="header-anchor">#</a> 新版本</h1> <div class="custom-block tip"><p class="custom-block-title">此文为转载</p> <ul><li>来源：https://www.zhihu.com/question/360985479/answer/969066895</li> <li>来源：https://www.zhihu.com/question/360985479/answer/1274722961</li></ul></div> <h2 id="java各版本市场占有率"><a href="#java各版本市场占有率" class="header-anchor">#</a> java各版本市场占有率</h2> <p>只有Java 8, Java 11 和未来的Java 17 是长期支持版本（LTS），Oracle会支持3年，其他的只会支持6个月，新版本一出，就放弃老版本的技术支持。</p> <p><img src="/blog/javaversion/javaversion.PNG" alt="java version"></p> <p>这种快速的发布有好处吗？</p> <p>有 ！ 小步快跑一直是我们软件开发的利器，采用迭代的方式，每次发布一部分功能，推向开发人员去验证，典型的敏捷思路。</p> <p>但是这种好处更有利于JDK的开发者，对使用Java的个人和公司来说，想要跟上每六个月就要升级的步伐，实在是太难了。JDK是个非常核心的基础设施， 除了安全漏洞，谁没事去升级生产环境的JDK啊？出了问题谁负责？ 所以，按道理讲大家都会去找那些LTS的版本来升级，例如Java 11， 但是事实证明大部分人还在固守Java 8 :</p> <p><img src="/blog/javaversion/adoption.PNG" alt="java version"></p> <h2 id="java8-仍可堪大用的原因"><a href="#java8-仍可堪大用的原因" class="header-anchor">#</a> Java8 仍可堪大用的原因</h2> <p><strong>收费</strong></p> <p>从2019年1月开始，Oracle JDK 开始对 Java SE 8 之后的版本开始进行商用收费，确切的说是 8u201/202 之后的版本。如果你用 Java 开发的功能如果是用作商业用途的，如果还不想花钱购买的话，能免费使用的最新版本是 8u201/202。当然如果是个人客户端或者个人开发者可以免费试用 Oracle JDK 所有的版本。</p> <p><strong>对开发有利的重大特性升级很少，吸引力不够。</strong></p> <p>在过去的十几年中，Java相继引入的泛型、注解、NIO、函数式编程等核心功能，极大地影响了应用程序开发的方式，你能想象现在的Java中没有注解会是什么样子吗？ 这几年的Java版本中，就缺乏这种重大功能的升级了，我把我有点印象的功能升级列一下：</p> <table><thead><tr><th style="text-align:left;">版本</th> <th style="text-align:center;">重要特性</th></tr></thead> <tbody><tr><td style="text-align:left;">Java9</td> <td style="text-align:center;">模块化系统 Java Shell：交互式命令行控制台</td></tr> <tr><td style="text-align:left;">Java10</td> <td style="text-align:center;">局部变量类型推导</td></tr> <tr><td style="text-align:left;">Java11</td> <td style="text-align:center;">加强：Stream,String,Collection;标准化的HTTP Client；ZGC</td></tr> <tr><td style="text-align:left;">Java12</td> <td style="text-align:center;">Switch表达式扩展</td></tr> <tr><td style="text-align:left;">Java13</td> <td style="text-align:center;">重新实现Socket API</td></tr></tbody></table> <p></p> <p>Java 9引入了模块化系统，这是个看起来很美的特性，可是对程序员来说，这是一个破坏性的更新，因为JDK做了模块化，但是很多第三方库没有做模块化， 如果想让自己的项目也模块化，很有可能是一次不断填坑的经历，尤其在使用第三方库的时候。</p> <p>Java 11的ZGC是个有吸引力的特性，它的设计目标是：支持TB级内存容量，GC暂停时间低（&lt;10ms），对整个程序吞吐量的影响小于15%，确实挺让人激动的！如果真的实现了，程序员就可以可劲儿造对象，而不用考虑GC了，可惜这仍然是个实验性质的版本。 至于局部变量类型推导，也只是方便了变量的声明而已。</p> <p>一个JDK的版本如果想被广泛采用，一定得能提升开发效率（如泛型、注解），带来变革，这样才有吸引力， 如果给程序员们带来了麻烦， 大家就会用脚投票了。Java 8 已经发布5年多了，我估计再用两三年不成问题</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/14/2022, 6:13:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/java/newfeature/java8.html">
        Java 8
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.e73b4e1b.js" defer></script><script src="/blog/assets/js/2.b9ee97ed.js" defer></script><script src="/blog/assets/js/3.1a9a9aa8.js" defer></script><script src="/blog/assets/js/57.0375832e.js" defer></script>
  </body>
</html>
