<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubernetes集群YAML文件详解 | Tang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/TB5.PNG">
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b7977b83.css" as="style"><link rel="preload" href="/blog/assets/js/app.e73b4e1b.js" as="script"><link rel="preload" href="/blog/assets/js/2.b9ee97ed.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a9a9aa8.js" as="script"><link rel="preload" href="/blog/assets/js/34.c280b699.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.46a9b7cb.js"><link rel="prefetch" href="/blog/assets/js/11.edd860bb.js"><link rel="prefetch" href="/blog/assets/js/12.67d6063c.js"><link rel="prefetch" href="/blog/assets/js/13.8e4df3e4.js"><link rel="prefetch" href="/blog/assets/js/14.2964adbd.js"><link rel="prefetch" href="/blog/assets/js/15.df5207a6.js"><link rel="prefetch" href="/blog/assets/js/16.a4b38cb7.js"><link rel="prefetch" href="/blog/assets/js/17.b407d545.js"><link rel="prefetch" href="/blog/assets/js/18.9b08a2c5.js"><link rel="prefetch" href="/blog/assets/js/19.a0d16106.js"><link rel="prefetch" href="/blog/assets/js/20.1154df00.js"><link rel="prefetch" href="/blog/assets/js/21.eb11eb1e.js"><link rel="prefetch" href="/blog/assets/js/22.76a29028.js"><link rel="prefetch" href="/blog/assets/js/23.0acd858b.js"><link rel="prefetch" href="/blog/assets/js/24.6d981da0.js"><link rel="prefetch" href="/blog/assets/js/25.7273bd34.js"><link rel="prefetch" href="/blog/assets/js/26.e6de3326.js"><link rel="prefetch" href="/blog/assets/js/27.125a0cf7.js"><link rel="prefetch" href="/blog/assets/js/28.f2a9565f.js"><link rel="prefetch" href="/blog/assets/js/29.f2e2a15e.js"><link rel="prefetch" href="/blog/assets/js/30.c7140aa3.js"><link rel="prefetch" href="/blog/assets/js/31.be14f48a.js"><link rel="prefetch" href="/blog/assets/js/32.cad12114.js"><link rel="prefetch" href="/blog/assets/js/33.c52cf6b7.js"><link rel="prefetch" href="/blog/assets/js/35.b92037a4.js"><link rel="prefetch" href="/blog/assets/js/36.5d375ef8.js"><link rel="prefetch" href="/blog/assets/js/37.9864dcad.js"><link rel="prefetch" href="/blog/assets/js/38.76f58e95.js"><link rel="prefetch" href="/blog/assets/js/39.6c2cfb3d.js"><link rel="prefetch" href="/blog/assets/js/4.0efe21ed.js"><link rel="prefetch" href="/blog/assets/js/40.bce1f387.js"><link rel="prefetch" href="/blog/assets/js/41.4061fc33.js"><link rel="prefetch" href="/blog/assets/js/42.e1420cb9.js"><link rel="prefetch" href="/blog/assets/js/43.303be1a3.js"><link rel="prefetch" href="/blog/assets/js/44.f108ece5.js"><link rel="prefetch" href="/blog/assets/js/45.ae5cc1d3.js"><link rel="prefetch" href="/blog/assets/js/46.d093f422.js"><link rel="prefetch" href="/blog/assets/js/47.0942289d.js"><link rel="prefetch" href="/blog/assets/js/48.440ab7dd.js"><link rel="prefetch" href="/blog/assets/js/49.53fffc4f.js"><link rel="prefetch" href="/blog/assets/js/5.b6ee9800.js"><link rel="prefetch" href="/blog/assets/js/50.6107b786.js"><link rel="prefetch" href="/blog/assets/js/51.51d8f7f9.js"><link rel="prefetch" href="/blog/assets/js/52.85a869ac.js"><link rel="prefetch" href="/blog/assets/js/53.2e6d901e.js"><link rel="prefetch" href="/blog/assets/js/54.39732fad.js"><link rel="prefetch" href="/blog/assets/js/55.d9c58b2c.js"><link rel="prefetch" href="/blog/assets/js/56.759bbaf3.js"><link rel="prefetch" href="/blog/assets/js/57.0375832e.js"><link rel="prefetch" href="/blog/assets/js/58.a1b92006.js"><link rel="prefetch" href="/blog/assets/js/59.9f076a3f.js"><link rel="prefetch" href="/blog/assets/js/6.6c5f0eff.js"><link rel="prefetch" href="/blog/assets/js/60.e5ebe0a9.js"><link rel="prefetch" href="/blog/assets/js/61.fa526579.js"><link rel="prefetch" href="/blog/assets/js/62.ea0a29ee.js"><link rel="prefetch" href="/blog/assets/js/63.2436f8b6.js"><link rel="prefetch" href="/blog/assets/js/64.8a2e7054.js"><link rel="prefetch" href="/blog/assets/js/65.24dfb0df.js"><link rel="prefetch" href="/blog/assets/js/66.e8b872fd.js"><link rel="prefetch" href="/blog/assets/js/67.bde0e404.js"><link rel="prefetch" href="/blog/assets/js/7.eeb9048d.js"><link rel="prefetch" href="/blog/assets/js/8.afef3c3b.js"><link rel="prefetch" href="/blog/assets/js/9.706c6c8a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b7977b83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/TB5.PNG" alt="Tang's Blog" class="logo"> <span class="site-name can-hide">Tang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link router-link-active">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link router-link-active">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码仓库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI(持续集成)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>容器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Kubenetes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/devops/container/k8s/k8s-1.html" class="sidebar-link">Kubenetes简介</a></li><li><a href="/blog/devops/container/k8s/k8s-2.html" class="sidebar-link">搭建Kubenetes</a></li><li><a href="/blog/devops/container/k8s/k8s-3.html" class="sidebar-link">Kubernetes集群管理工具kubectl</a></li><li><a href="/blog/devops/container/k8s/k8s-4.html" aria-current="page" class="active sidebar-link">Kubernetes集群YAML文件详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#yaml文件介绍" class="sidebar-link">YAML文件介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#yaml概述" class="sidebar-link">YAML概述</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#yaml-基本语法" class="sidebar-link">YAML 基本语法</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#yaml-支持的数据结构" class="sidebar-link">YAML 支持的数据结构</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#yaml文件组成部分" class="sidebar-link">YAML文件组成部分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#控制器的定义" class="sidebar-link">控制器的定义</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#被控制的对象" class="sidebar-link">被控制的对象</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#属性说明" class="sidebar-link">属性说明</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#如何快速编写yaml文件" class="sidebar-link">如何快速编写YAML文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#使用kubectl-create命令" class="sidebar-link">使用kubectl create命令</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-4.html#使用kubectl-get命令导出yaml文件" class="sidebar-link">使用kubectl get命令导出yaml文件</a></li></ul></li></ul></li><li><a href="/blog/devops/container/k8s/k8s-5.html" class="sidebar-link">Kubernetes核心技术Pod</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日志分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kubernetes集群yaml文件详解"><a href="#kubernetes集群yaml文件详解" class="header-anchor">#</a> Kubernetes集群YAML文件详解</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>k8s 集群中对资源管理和资源对象编排部署都可以通过声明样式（YAML）文件来解决，也就是可以把需要对资源对象操作编辑到YAML 格式文件中，我们把这种文件叫做资源清单文件，通过kubectl 命令直接使用资源清单文件就可以实现对大量的资源对象进行编排部署了。一般在我们开发的时候，都是通过配置YAML文件来部署集群的。</p> <p>YAML文件：就是资源清单文件，用于资源编排</p> <h2 id="yaml文件介绍"><a href="#yaml文件介绍" class="header-anchor">#</a> YAML文件介绍</h2> <h3 id="yaml概述"><a href="#yaml概述" class="header-anchor">#</a> YAML概述</h3> <p>YAML ：仍是一种标记语言。为了强调这种语言以数据做为中心，而不是以标记语言为重点。</p> <p>YAML 是一个可读性高，用来表达数据序列的格式。</p> <h3 id="yaml-基本语法"><a href="#yaml-基本语法" class="header-anchor">#</a> YAML 基本语法</h3> <ul><li>使用空格做为缩进</li> <li>缩进的空格数目不重要，只要相同层级的元素左侧对齐即可</li> <li>低版本缩进时不允许使用Tab 键，只允许使用空格</li> <li>使用#标识注释，从这个字符一直到行尾，都会被解释器忽略</li> <li>使用 --- 表示新的yaml文件开始</li></ul> <h3 id="yaml-支持的数据结构"><a href="#yaml-支持的数据结构" class="header-anchor">#</a> YAML 支持的数据结构</h3> <h4 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h4> <p>键值对的集合，又称为映射(mapping) / 哈希（hashes） / 字典（dictionary）</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 对象类型：对象的一组键值对，使用冒号结构表示</span>
<span class="token key atrule">name</span><span class="token punctuation">:</span> Tom
<span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">18</span>

<span class="token comment"># yaml 也允许另一种写法，将所有键值对写成一个行内对象</span>
<span class="token key atrule">hash</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token key atrule">name</span><span class="token punctuation">:</span> Tom<span class="token punctuation">,</span> <span class="token key atrule">age</span><span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 数组类型：一组连词线开头的行，构成一个数组</span>
People
- Tom
- Jack

<span class="token comment"># 数组也可以采用行内表示法</span>
People: <span class="token punctuation">[</span>Tom, Jack<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="yaml文件组成部分"><a href="#yaml文件组成部分" class="header-anchor">#</a> YAML文件组成部分</h2> <p>主要分为了两部分，一个是控制器的定义 和 被控制的对象</p> <h3 id="控制器的定义"><a href="#控制器的定义" class="header-anchor">#</a> 控制器的定义</h3> <p><img src="/blog/devops/k8s/k8s8.png" alt="k8s8"></p> <h3 id="被控制的对象"><a href="#被控制的对象" class="header-anchor">#</a> 被控制的对象</h3> <p>包含一些 镜像，版本、端口等</p> <p><img src="/blog/devops/k8s/k8s9.png" alt="k8s9"></p> <h3 id="属性说明"><a href="#属性说明" class="header-anchor">#</a> 属性说明</h3> <p>在一个YAML文件的控制器定义中，有很多属性名称</p> <table><thead><tr><th style="text-align:center;">属性名称</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">apiVersion</td> <td style="text-align:center;">API版本</td></tr> <tr><td style="text-align:center;">kind</td> <td style="text-align:center;">资源类型</td></tr> <tr><td style="text-align:center;">metadata</td> <td style="text-align:center;">资源元数据</td></tr> <tr><td style="text-align:center;">spec</td> <td style="text-align:center;">资源规格</td></tr> <tr><td style="text-align:center;">replicas</td> <td style="text-align:center;">副本数量</td></tr> <tr><td style="text-align:center;">selector</td> <td style="text-align:center;">标签选择器</td></tr> <tr><td style="text-align:center;">template</td> <td style="text-align:center;">Pod模板</td></tr> <tr><td style="text-align:center;">metadata</td> <td style="text-align:center;">Pod元数据</td></tr> <tr><td style="text-align:center;">spec</td> <td style="text-align:center;">Pod规格</td></tr> <tr><td style="text-align:center;">containers</td> <td style="text-align:center;">容器配置</td></tr></tbody></table> <h2 id="如何快速编写yaml文件"><a href="#如何快速编写yaml文件" class="header-anchor">#</a> 如何快速编写YAML文件</h2> <p>一般来说，我们很少自己手写YAML文件，因为这里面涉及到了很多内容，我们一般都会借助工具来创建</p> <h3 id="使用kubectl-create命令"><a href="#使用kubectl-create命令" class="header-anchor">#</a> 使用kubectl create命令</h3> <p>这种方式一般用于资源没有部署的时候，我们可以直接创建一个YAML配置文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 尝试运行,并不会真正的创建镜像</span>
kubectl create deployment web --image<span class="token operator">=</span>nginx -o yaml --dry-run
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者我们可以输出到一个文件中</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl create deployment web --image<span class="token operator">=</span>nginx -o yaml --dry-run <span class="token operator">&gt;</span> hello.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后我们就在文件中直接修改即可</p> <h3 id="使用kubectl-get命令导出yaml文件"><a href="#使用kubectl-get命令导出yaml文件" class="header-anchor">#</a> 使用kubectl get命令导出yaml文件</h3> <p>可以首先查看一个目前已经部署的镜像</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get deploy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/blog/devops/k8s/k8s10.png" alt="k8s10"></p> <p>然后我们导出 nginx的配置</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get deploy nginx -o<span class="token operator">=</span>yaml --export <span class="token operator">&gt;</span> nginx.yaml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后会生成一个 <code>nginx.yaml</code> 的配置文件</p> <p><img src="/blog/devops/k8s/k8s11.png" alt="k8s11"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/devops/container/k8s/k8s-3.html" class="prev">
        Kubernetes集群管理工具kubectl
      </a></span> <span class="next"><a href="/blog/devops/container/k8s/k8s-5.html">
        Kubernetes核心技术Pod
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.e73b4e1b.js" defer></script><script src="/blog/assets/js/2.b9ee97ed.js" defer></script><script src="/blog/assets/js/3.1a9a9aa8.js" defer></script><script src="/blog/assets/js/34.c280b699.js" defer></script>
  </body>
</html>
