<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubenetes简介 | Tang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/TB5.PNG">
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b7977b83.css" as="style"><link rel="preload" href="/blog/assets/js/app.e73b4e1b.js" as="script"><link rel="preload" href="/blog/assets/js/2.b9ee97ed.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a9a9aa8.js" as="script"><link rel="preload" href="/blog/assets/js/31.be14f48a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.46a9b7cb.js"><link rel="prefetch" href="/blog/assets/js/11.edd860bb.js"><link rel="prefetch" href="/blog/assets/js/12.67d6063c.js"><link rel="prefetch" href="/blog/assets/js/13.8e4df3e4.js"><link rel="prefetch" href="/blog/assets/js/14.2964adbd.js"><link rel="prefetch" href="/blog/assets/js/15.df5207a6.js"><link rel="prefetch" href="/blog/assets/js/16.a4b38cb7.js"><link rel="prefetch" href="/blog/assets/js/17.b407d545.js"><link rel="prefetch" href="/blog/assets/js/18.9b08a2c5.js"><link rel="prefetch" href="/blog/assets/js/19.a0d16106.js"><link rel="prefetch" href="/blog/assets/js/20.1154df00.js"><link rel="prefetch" href="/blog/assets/js/21.eb11eb1e.js"><link rel="prefetch" href="/blog/assets/js/22.76a29028.js"><link rel="prefetch" href="/blog/assets/js/23.0acd858b.js"><link rel="prefetch" href="/blog/assets/js/24.6d981da0.js"><link rel="prefetch" href="/blog/assets/js/25.7273bd34.js"><link rel="prefetch" href="/blog/assets/js/26.e6de3326.js"><link rel="prefetch" href="/blog/assets/js/27.125a0cf7.js"><link rel="prefetch" href="/blog/assets/js/28.f2a9565f.js"><link rel="prefetch" href="/blog/assets/js/29.f2e2a15e.js"><link rel="prefetch" href="/blog/assets/js/30.c7140aa3.js"><link rel="prefetch" href="/blog/assets/js/32.cad12114.js"><link rel="prefetch" href="/blog/assets/js/33.c52cf6b7.js"><link rel="prefetch" href="/blog/assets/js/34.c280b699.js"><link rel="prefetch" href="/blog/assets/js/35.b92037a4.js"><link rel="prefetch" href="/blog/assets/js/36.5d375ef8.js"><link rel="prefetch" href="/blog/assets/js/37.9864dcad.js"><link rel="prefetch" href="/blog/assets/js/38.76f58e95.js"><link rel="prefetch" href="/blog/assets/js/39.6c2cfb3d.js"><link rel="prefetch" href="/blog/assets/js/4.0efe21ed.js"><link rel="prefetch" href="/blog/assets/js/40.bce1f387.js"><link rel="prefetch" href="/blog/assets/js/41.4061fc33.js"><link rel="prefetch" href="/blog/assets/js/42.e1420cb9.js"><link rel="prefetch" href="/blog/assets/js/43.303be1a3.js"><link rel="prefetch" href="/blog/assets/js/44.f108ece5.js"><link rel="prefetch" href="/blog/assets/js/45.ae5cc1d3.js"><link rel="prefetch" href="/blog/assets/js/46.d093f422.js"><link rel="prefetch" href="/blog/assets/js/47.0942289d.js"><link rel="prefetch" href="/blog/assets/js/48.440ab7dd.js"><link rel="prefetch" href="/blog/assets/js/49.53fffc4f.js"><link rel="prefetch" href="/blog/assets/js/5.b6ee9800.js"><link rel="prefetch" href="/blog/assets/js/50.6107b786.js"><link rel="prefetch" href="/blog/assets/js/51.51d8f7f9.js"><link rel="prefetch" href="/blog/assets/js/52.85a869ac.js"><link rel="prefetch" href="/blog/assets/js/53.2e6d901e.js"><link rel="prefetch" href="/blog/assets/js/54.39732fad.js"><link rel="prefetch" href="/blog/assets/js/55.d9c58b2c.js"><link rel="prefetch" href="/blog/assets/js/56.759bbaf3.js"><link rel="prefetch" href="/blog/assets/js/57.0375832e.js"><link rel="prefetch" href="/blog/assets/js/58.a1b92006.js"><link rel="prefetch" href="/blog/assets/js/59.9f076a3f.js"><link rel="prefetch" href="/blog/assets/js/6.6c5f0eff.js"><link rel="prefetch" href="/blog/assets/js/60.e5ebe0a9.js"><link rel="prefetch" href="/blog/assets/js/61.fa526579.js"><link rel="prefetch" href="/blog/assets/js/62.ea0a29ee.js"><link rel="prefetch" href="/blog/assets/js/63.2436f8b6.js"><link rel="prefetch" href="/blog/assets/js/64.8a2e7054.js"><link rel="prefetch" href="/blog/assets/js/65.24dfb0df.js"><link rel="prefetch" href="/blog/assets/js/66.e8b872fd.js"><link rel="prefetch" href="/blog/assets/js/67.bde0e404.js"><link rel="prefetch" href="/blog/assets/js/7.eeb9048d.js"><link rel="prefetch" href="/blog/assets/js/8.afef3c3b.js"><link rel="prefetch" href="/blog/assets/js/9.706c6c8a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b7977b83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/TB5.PNG" alt="Tang's Blog" class="logo"> <span class="site-name can-hide">Tang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link router-link-active">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link router-link-active">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码仓库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI(持续集成)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>容器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Kubenetes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/devops/container/k8s/k8s-1.html" aria-current="page" class="active sidebar-link">Kubenetes简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#基础概念" class="sidebar-link">基础概念</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#k8s功能" class="sidebar-link">k8s功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#自动装箱" class="sidebar-link">自动装箱</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#自我修复-自愈能力" class="sidebar-link">自我修复(自愈能力)</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#水平扩展" class="sidebar-link">水平扩展</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#服务发现" class="sidebar-link">服务发现</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#滚动更新" class="sidebar-link">滚动更新</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#版本回退" class="sidebar-link">版本回退</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#密钥和配置管理" class="sidebar-link">密钥和配置管理</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#存储编排" class="sidebar-link">存储编排</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#批处理" class="sidebar-link">批处理</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#基础组件" class="sidebar-link">基础组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#api-server" class="sidebar-link">API Server</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#crontroller-manager" class="sidebar-link">Crontroller Manager</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#scheduler" class="sidebar-link">Scheduler</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#etcd" class="sidebar-link">ETCD</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#kubelet" class="sidebar-link">Kubelet</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#kube-proxy" class="sidebar-link">Kube-proxy</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#docker" class="sidebar-link">Docker</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#扩展组件" class="sidebar-link">扩展组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#coredns" class="sidebar-link">CoreDNS</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#dashboard" class="sidebar-link">Dashboard</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#ingress-controller" class="sidebar-link">Ingress Controller</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#federation" class="sidebar-link">Federation</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#promethueus" class="sidebar-link">Promethueus</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#elk" class="sidebar-link">ELK</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-1.html#流程" class="sidebar-link">流程</a></li></ul></li><li><a href="/blog/devops/container/k8s/k8s-2.html" class="sidebar-link">搭建Kubenetes</a></li><li><a href="/blog/devops/container/k8s/k8s-3.html" class="sidebar-link">Kubernetes集群管理工具kubectl</a></li><li><a href="/blog/devops/container/k8s/k8s-4.html" class="sidebar-link">Kubernetes集群YAML文件详解</a></li><li><a href="/blog/devops/container/k8s/k8s-5.html" class="sidebar-link">Kubernetes核心技术Pod</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日志分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kubenetes简介"><a href="#kubenetes简介" class="header-anchor">#</a> Kubenetes简介</h1> <p>k8s 是谷歌在2014年开源的容器化集群管理系统，让部署容器化应用更加简洁和高效。</p> <p>特点：</p> <ul><li>轻量级： 消耗资源小</li> <li>开源</li> <li>弹性伸缩</li> <li>负载均衡 ： IPVS</li></ul> <h2 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h2> <ul><li><p>Pod:  控制器类型  K8S 网络通讯模式</p></li> <li><p>资源清单： 资源清单的语法   编写 Pod   掌握 Pod 的生命周期</p></li> <li><p>Pod 控制器：各种控制器的特点以及使用定义方式</p></li> <li><p>服务发现： SVC 原理及其构建方式</p></li> <li><p>存储：多种存储类型的特点 并且能够在不同环境中选择合适的存储方案</p></li> <li><p>调度器：调度器原理  根据要求把Pod 定义到想要的节点运行</p></li> <li><p>安全：集群的认证  鉴权  访问控制 原理及其流程</p></li> <li><p>HELM：(Linux yum)   掌握 HELM 原理   HELM 模板自定义  HELM 部署一些常用插件</p></li> <li><p>运维：修改Kubeadm 达到证书可用期限为 10年   能够构建高可用的 Kubernetes 集群</p></li></ul> <h2 id="k8s功能"><a href="#k8s功能" class="header-anchor">#</a> k8s功能</h2> <h3 id="自动装箱"><a href="#自动装箱" class="header-anchor">#</a> 自动装箱</h3> <p>基于容器对应用运行环境的资源配置要求自动部署应用容器</p> <h3 id="自我修复-自愈能力"><a href="#自我修复-自愈能力" class="header-anchor">#</a> 自我修复(自愈能力)</h3> <p>当容器失败时，会对容器进行重启</p> <p>当所部署的Node节点有问题时，会对容器进行重新部署和重新调度</p> <p>当容器未通过监控检查时，会关闭此容器直到容器正常运行时，才会对外提供服务</p> <p><img src="/blog/devops/k8s/image-20200928101336750.png" alt="image-20200928101336750"></p> <p>如果某个服务器上的应用不响应了，Kubernetes会自动在其它的地方创建一个</p> <p><img src="/blog/devops/k8s/image-20201122112241092.png" alt="image-20201122112241092"></p> <h3 id="水平扩展"><a href="#水平扩展" class="header-anchor">#</a> 水平扩展</h3> <p>通过简单的命令、用户UI 界面或基于CPU 等资源使用情况，对应用容器进行规模扩大或规模剪裁</p> <blockquote><p>当我们有大量的请求来临时，我们可以增加副本数量，从而达到水平扩展的效果</p></blockquote> <p>当黄色应用过度忙碌，会来扩展一个应用</p> <p><img src="/blog/devops/k8s/image-20201122112301750.png" alt="image-20201122112301750"></p> <h3 id="服务发现"><a href="#服务发现" class="header-anchor">#</a> 服务发现</h3> <p>用户不需使用额外的服务发现机制，就能够基于Kubernetes 自身能力实现服务发现和负载均衡</p> <blockquote><p>对外提供统一的入口，让它来做节点的调度和负载均衡， 相当于微服务里面的网关？</p></blockquote> <p><img src="/blog/devops/k8s/image-20200928101711968.png" alt="image-20200928101711968"></p> <h3 id="滚动更新"><a href="#滚动更新" class="header-anchor">#</a> 滚动更新</h3> <p>可以根据应用的变化，对应用容器运行的应用，进行一次性或批量式更新</p> <blockquote><p>添加应用的时候，不是加进去就马上可以进行使用，而是需要判断这个添加进去的应用是否能够正常使用</p></blockquote> <h3 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h3> <p>可以根据应用部署情况，对应用容器运行的应用，进行历史版本即时回退</p> <blockquote><p>类似于Git中的回滚</p></blockquote> <h3 id="密钥和配置管理"><a href="#密钥和配置管理" class="header-anchor">#</a> 密钥和配置管理</h3> <p>在不需要重新构建镜像的情况下，可以部署和更新密钥和应用配置，类似热部署。</p> <h3 id="存储编排"><a href="#存储编排" class="header-anchor">#</a> 存储编排</h3> <p>自动实现存储系统挂载及应用，特别对有状态应用实现数据持久化非常重要</p> <p>存储系统可以来自于本地目录、网络存储(NFS、Gluster、Ceph 等)、公共云存储服务</p> <h3 id="批处理"><a href="#批处理" class="header-anchor">#</a> 批处理</h3> <p>提供一次性任务，定时任务；满足批量数据处理和分析的场景</p> <h2 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h2> <p><img src="/blog/devops/k8s/image-20200928103059652.png" alt="image-20200928103059652.png"></p> <h3 id="api-server"><a href="#api-server" class="header-anchor">#</a> API Server</h3> <p>所有服务访问统一入口</p> <h3 id="crontroller-manager"><a href="#crontroller-manager" class="header-anchor">#</a> Crontroller Manager</h3> <p>维持副本期望数目</p> <h3 id="scheduler"><a href="#scheduler" class="header-anchor">#</a> Scheduler</h3> <p>负责介绍任务，选择合适的节点进行分配任务</p> <h3 id="etcd"><a href="#etcd" class="header-anchor">#</a> ETCD</h3> <p>键值对数据库  储存K8S集群所有重要信息（持久化）</p> <h3 id="kubelet"><a href="#kubelet" class="header-anchor">#</a> Kubelet</h3> <p>直接跟容器引擎交互实现容器的生命周期管理</p> <h3 id="kube-proxy"><a href="#kube-proxy" class="header-anchor">#</a> Kube-proxy</h3> <p>负责写入规则至 IPTABLES、IPVS 实现服务映射访问的</p> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <p>容器</p> <h2 id="扩展组件"><a href="#扩展组件" class="header-anchor">#</a> 扩展组件</h2> <h3 id="coredns"><a href="#coredns" class="header-anchor">#</a> CoreDNS</h3> <p>可以为集群中的SVC创建一个域名IP的对应关系解析</p> <h3 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h3> <p>给 K8S 集群提供一个 B/S 结构访问体系</p> <h3 id="ingress-controller"><a href="#ingress-controller" class="header-anchor">#</a> Ingress Controller</h3> <p>官方只能实现四层代理，INGRESS 可以实现七层代理</p> <h3 id="federation"><a href="#federation" class="header-anchor">#</a> Federation</h3> <p>提供一个可以跨集群中心多K8S统一管理功能</p> <h3 id="promethueus"><a href="#promethueus" class="header-anchor">#</a> Promethueus</h3> <p>提供K8S集群的监控能力</p> <h3 id="elk"><a href="#elk" class="header-anchor">#</a> ELK</h3> <p>提供 K8S 集群日志统一分析接入平台</p> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <p><img src="/blog/devops/k8s/image-20201122163512535.png" alt="image-20201122163512535"></p> <ul><li>通过Kubectl提交一个创建RC（Replication Controller）的请求，该请求通过APlserver写入etcd</li> <li>此时Controller Manager通过API Server的监听资源变化的接口监听到此RC事件</li> <li>分析之后，发现当前集群中还没有它所对应的Pod实例</li> <li>于是根据RC里的Pod模板定义一个生成Pod对象，通过APIServer写入etcd</li> <li>此事件被Scheduler发现，它立即执行执行一个复杂的调度流程，为这个新的Pod选定一个落户的Node，然后通过API Server讲这一结果写入etcd中</li> <li>目标Node上运行的Kubelet进程通过APiserver监测到这个&quot;新生的Pod.并按照它的定义，启动该Pod并任劳任怨地负责它的下半生，直到Pod的生命结束</li> <li>随后，我们通过Kubectl提交一个新的映射到该Pod的Service的创建请求</li> <li>ControllerManager通过Label标签查询到关联的Pod实例，然后生成Service的Endpoints信息，并通过APIServer写入到etod中，</li> <li>接下来，所有Node上运行的Proxy进程通过APIServer查询并监听Service对象与其对应的Endponts信息，建立一个软件方式的负载均衡器来实现Service访问到后端Pod的流量转发功能</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/devops/container/docker2.html" class="prev">
        Docker进阶
      </a></span> <span class="next"><a href="/blog/devops/container/k8s/k8s-2.html">
        搭建Kubenetes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.e73b4e1b.js" defer></script><script src="/blog/assets/js/2.b9ee97ed.js" defer></script><script src="/blog/assets/js/3.1a9a9aa8.js" defer></script><script src="/blog/assets/js/31.be14f48a.js" defer></script>
  </body>
</html>
