<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kubernetes集群管理工具kubectl | Tang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/TB5.PNG">
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b7977b83.css" as="style"><link rel="preload" href="/blog/assets/js/app.e73b4e1b.js" as="script"><link rel="preload" href="/blog/assets/js/2.b9ee97ed.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a9a9aa8.js" as="script"><link rel="preload" href="/blog/assets/js/33.c52cf6b7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.46a9b7cb.js"><link rel="prefetch" href="/blog/assets/js/11.edd860bb.js"><link rel="prefetch" href="/blog/assets/js/12.67d6063c.js"><link rel="prefetch" href="/blog/assets/js/13.8e4df3e4.js"><link rel="prefetch" href="/blog/assets/js/14.2964adbd.js"><link rel="prefetch" href="/blog/assets/js/15.df5207a6.js"><link rel="prefetch" href="/blog/assets/js/16.a4b38cb7.js"><link rel="prefetch" href="/blog/assets/js/17.b407d545.js"><link rel="prefetch" href="/blog/assets/js/18.9b08a2c5.js"><link rel="prefetch" href="/blog/assets/js/19.a0d16106.js"><link rel="prefetch" href="/blog/assets/js/20.1154df00.js"><link rel="prefetch" href="/blog/assets/js/21.eb11eb1e.js"><link rel="prefetch" href="/blog/assets/js/22.76a29028.js"><link rel="prefetch" href="/blog/assets/js/23.0acd858b.js"><link rel="prefetch" href="/blog/assets/js/24.6d981da0.js"><link rel="prefetch" href="/blog/assets/js/25.7273bd34.js"><link rel="prefetch" href="/blog/assets/js/26.e6de3326.js"><link rel="prefetch" href="/blog/assets/js/27.125a0cf7.js"><link rel="prefetch" href="/blog/assets/js/28.f2a9565f.js"><link rel="prefetch" href="/blog/assets/js/29.f2e2a15e.js"><link rel="prefetch" href="/blog/assets/js/30.c7140aa3.js"><link rel="prefetch" href="/blog/assets/js/31.be14f48a.js"><link rel="prefetch" href="/blog/assets/js/32.cad12114.js"><link rel="prefetch" href="/blog/assets/js/34.c280b699.js"><link rel="prefetch" href="/blog/assets/js/35.b92037a4.js"><link rel="prefetch" href="/blog/assets/js/36.5d375ef8.js"><link rel="prefetch" href="/blog/assets/js/37.9864dcad.js"><link rel="prefetch" href="/blog/assets/js/38.76f58e95.js"><link rel="prefetch" href="/blog/assets/js/39.6c2cfb3d.js"><link rel="prefetch" href="/blog/assets/js/4.0efe21ed.js"><link rel="prefetch" href="/blog/assets/js/40.bce1f387.js"><link rel="prefetch" href="/blog/assets/js/41.4061fc33.js"><link rel="prefetch" href="/blog/assets/js/42.e1420cb9.js"><link rel="prefetch" href="/blog/assets/js/43.303be1a3.js"><link rel="prefetch" href="/blog/assets/js/44.f108ece5.js"><link rel="prefetch" href="/blog/assets/js/45.ae5cc1d3.js"><link rel="prefetch" href="/blog/assets/js/46.d093f422.js"><link rel="prefetch" href="/blog/assets/js/47.0942289d.js"><link rel="prefetch" href="/blog/assets/js/48.440ab7dd.js"><link rel="prefetch" href="/blog/assets/js/49.53fffc4f.js"><link rel="prefetch" href="/blog/assets/js/5.b6ee9800.js"><link rel="prefetch" href="/blog/assets/js/50.6107b786.js"><link rel="prefetch" href="/blog/assets/js/51.51d8f7f9.js"><link rel="prefetch" href="/blog/assets/js/52.85a869ac.js"><link rel="prefetch" href="/blog/assets/js/53.2e6d901e.js"><link rel="prefetch" href="/blog/assets/js/54.39732fad.js"><link rel="prefetch" href="/blog/assets/js/55.d9c58b2c.js"><link rel="prefetch" href="/blog/assets/js/56.759bbaf3.js"><link rel="prefetch" href="/blog/assets/js/57.0375832e.js"><link rel="prefetch" href="/blog/assets/js/58.a1b92006.js"><link rel="prefetch" href="/blog/assets/js/59.9f076a3f.js"><link rel="prefetch" href="/blog/assets/js/6.6c5f0eff.js"><link rel="prefetch" href="/blog/assets/js/60.e5ebe0a9.js"><link rel="prefetch" href="/blog/assets/js/61.fa526579.js"><link rel="prefetch" href="/blog/assets/js/62.ea0a29ee.js"><link rel="prefetch" href="/blog/assets/js/63.2436f8b6.js"><link rel="prefetch" href="/blog/assets/js/64.8a2e7054.js"><link rel="prefetch" href="/blog/assets/js/65.24dfb0df.js"><link rel="prefetch" href="/blog/assets/js/66.e8b872fd.js"><link rel="prefetch" href="/blog/assets/js/67.bde0e404.js"><link rel="prefetch" href="/blog/assets/js/7.eeb9048d.js"><link rel="prefetch" href="/blog/assets/js/8.afef3c3b.js"><link rel="prefetch" href="/blog/assets/js/9.706c6c8a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b7977b83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/TB5.PNG" alt="Tang's Blog" class="logo"> <span class="site-name can-hide">Tang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link router-link-active">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link router-link-active">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link">
  饮食
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>代码仓库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CI(持续集成)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>容器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Kubenetes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/devops/container/k8s/k8s-1.html" class="sidebar-link">Kubenetes简介</a></li><li><a href="/blog/devops/container/k8s/k8s-2.html" class="sidebar-link">搭建Kubenetes</a></li><li><a href="/blog/devops/container/k8s/k8s-3.html" aria-current="page" class="active sidebar-link">Kubernetes集群管理工具kubectl</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#命令格式" class="sidebar-link">命令格式</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#常见命令" class="sidebar-link">常见命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#kubectl-help-获取更多信息" class="sidebar-link">kubectl help 获取更多信息</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#基础命令" class="sidebar-link">基础命令</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#部署命令" class="sidebar-link">部署命令</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#集群管理命令" class="sidebar-link">集群管理命令</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#故障和调试命令" class="sidebar-link">故障和调试命令</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#其它命令" class="sidebar-link">其它命令</a></li><li class="sidebar-sub-header"><a href="/blog/devops/container/k8s/k8s-3.html#目前使用的命令" class="sidebar-link">目前使用的命令</a></li></ul></li></ul></li><li><a href="/blog/devops/container/k8s/k8s-4.html" class="sidebar-link">Kubernetes集群YAML文件详解</a></li><li><a href="/blog/devops/container/k8s/k8s-5.html" class="sidebar-link">Kubernetes核心技术Pod</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日志分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>监控</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kubernetes集群管理工具kubectl"><a href="#kubernetes集群管理工具kubectl" class="header-anchor">#</a> Kubernetes集群管理工具kubectl</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>kubectl是Kubernetes集群的命令行工具，通过kubectl能够对集群本身进行管理，并能够在集群上进行容器化应用的安装和部署</p> <h2 id="命令格式"><a href="#命令格式" class="header-anchor">#</a> 命令格式</h2> <p>命令格式如下</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl <span class="token punctuation">[</span>command<span class="token punctuation">]</span> <span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token punctuation">[</span>flags<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数</p> <ul><li>command：指定要对资源执行的操作，例如create、get、describe、delete</li> <li>type：指定资源类型，资源类型是大小写敏感的，开发者能够以单数 、复数 和 缩略的形式</li></ul> <p>例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get pod pod1
kubectl get pods pod1
kubectl get po pod1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/blog/devops/k8s/k8s7.png" alt="k8s7"></p> <ul><li>name：指定资源的名称，名称也是大小写敏感的，如果省略名称，则会显示所有的资源，例如</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>kubectl get pods
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>flags：指定可选的参数，例如，可用 -s 或者 -server参数指定Kubernetes API server的地址和端口</li></ul> <h2 id="常见命令"><a href="#常见命令" class="header-anchor">#</a> 常见命令</h2> <h3 id="kubectl-help-获取更多信息"><a href="#kubectl-help-获取更多信息" class="header-anchor">#</a> kubectl help 获取更多信息</h3> <p>通过 help命令，能够获取帮助信息</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 获取kubectl的命令</span>
kubectl --help

<span class="token comment"># 获取某个命令的介绍和使用</span>
kubectl get --help
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="基础命令"><a href="#基础命令" class="header-anchor">#</a> 基础命令</h3> <p>常见的基础命令</p> <table><thead><tr><th style="text-align:center;">命令</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">create</td> <td style="text-align:center;">通过文件名或标准输入创建资源</td></tr> <tr><td style="text-align:center;">expose</td> <td style="text-align:center;">将一个资源公开为一个新的Service</td></tr> <tr><td style="text-align:center;">run</td> <td style="text-align:center;">在集群中运行一个特定的镜像</td></tr> <tr><td style="text-align:center;">set</td> <td style="text-align:center;">在对象上设置特定的功能</td></tr> <tr><td style="text-align:center;">get</td> <td style="text-align:center;">显示一个或多个资源</td></tr> <tr><td style="text-align:center;">explain</td> <td style="text-align:center;">文档参考资料</td></tr> <tr><td style="text-align:center;">edit</td> <td style="text-align:center;">使用默认的编辑器编辑一个资源</td></tr> <tr><td style="text-align:center;">delete</td> <td style="text-align:center;">通过文件名，标准输入，资源名称或标签来删除资源</td></tr></tbody></table> <h3 id="部署命令"><a href="#部署命令" class="header-anchor">#</a> 部署命令</h3> <table><thead><tr><th style="text-align:center;">命令</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">rollout</td> <td style="text-align:center;">管理资源的发布</td></tr> <tr><td style="text-align:center;">rolling-update</td> <td style="text-align:center;">对给定的复制控制器滚动更新</td></tr> <tr><td style="text-align:center;">scale</td> <td style="text-align:center;">扩容或缩容Pod数量，Deployment、ReplicaSet、RC或Job</td></tr> <tr><td style="text-align:center;">autoscale</td> <td style="text-align:center;">创建一个自动选择扩容或缩容并设置Pod数量</td></tr></tbody></table> <h3 id="集群管理命令"><a href="#集群管理命令" class="header-anchor">#</a> 集群管理命令</h3> <table><thead><tr><th>命令</th> <th>介绍</th></tr></thead> <tbody><tr><td>certificate</td> <td>修改证书资源</td></tr> <tr><td>cluster-info</td> <td>显示集群信息</td></tr> <tr><td>top</td> <td>显示资源(CPU/M)</td></tr> <tr><td>cordon</td> <td>标记节点不可调度</td></tr> <tr><td>uncordon</td> <td>标记节点可被调度</td></tr> <tr><td>drain</td> <td>驱逐节点上的应用，准备下线维护</td></tr> <tr><td>taint</td> <td>修改节点taint标记</td></tr> <tr><td></td> <td></td></tr></tbody></table> <h3 id="故障和调试命令"><a href="#故障和调试命令" class="header-anchor">#</a> 故障和调试命令</h3> <table><thead><tr><th style="text-align:center;">命令</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">describe</td> <td style="text-align:center;">显示特定资源或资源组的详细信息</td></tr> <tr><td style="text-align:center;">logs</td> <td style="text-align:center;">在一个Pod中打印一个容器日志，如果Pod只有一个容器，容器名称是可选的</td></tr> <tr><td style="text-align:center;">attach</td> <td style="text-align:center;">附加到一个运行的容器</td></tr> <tr><td style="text-align:center;">exec</td> <td style="text-align:center;">执行命令到容器</td></tr> <tr><td style="text-align:center;">port-forward</td> <td style="text-align:center;">转发一个或多个</td></tr> <tr><td style="text-align:center;">proxy</td> <td style="text-align:center;">运行一个proxy到Kubernetes API Server</td></tr> <tr><td style="text-align:center;">cp</td> <td style="text-align:center;">拷贝文件或目录到容器中</td></tr> <tr><td style="text-align:center;">auth</td> <td style="text-align:center;">检查授权</td></tr></tbody></table> <h3 id="其它命令"><a href="#其它命令" class="header-anchor">#</a> 其它命令</h3> <table><thead><tr><th style="text-align:center;">命令</th> <th style="text-align:center;">介绍</th></tr></thead> <tbody><tr><td style="text-align:center;">apply</td> <td style="text-align:center;">通过文件名或标准输入对资源应用配置</td></tr> <tr><td style="text-align:center;">patch</td> <td style="text-align:center;">使用补丁修改、更新资源的字段</td></tr> <tr><td style="text-align:center;">replace</td> <td style="text-align:center;">通过文件名或标准输入替换一个资源</td></tr> <tr><td style="text-align:center;">convert</td> <td style="text-align:center;">不同的API版本之间转换配置文件</td></tr> <tr><td style="text-align:center;">label</td> <td style="text-align:center;">更新资源上的标签</td></tr> <tr><td style="text-align:center;">annotate</td> <td style="text-align:center;">更新资源上的注释</td></tr> <tr><td style="text-align:center;">completion</td> <td style="text-align:center;">用于实现kubectl工具自动补全</td></tr> <tr><td style="text-align:center;">api-versions</td> <td style="text-align:center;">打印受支持的API版本</td></tr> <tr><td style="text-align:center;">config</td> <td style="text-align:center;">修改kubeconfig文件（用于访问API，比如配置认证信息）</td></tr> <tr><td style="text-align:center;">help</td> <td style="text-align:center;">所有命令帮助</td></tr> <tr><td style="text-align:center;">plugin</td> <td style="text-align:center;">运行一个命令行插件</td></tr> <tr><td style="text-align:center;">version</td> <td style="text-align:center;">打印客户端和服务版本信息</td></tr></tbody></table> <h3 id="目前使用的命令"><a href="#目前使用的命令" class="header-anchor">#</a> 目前使用的命令</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建一个nginx镜像</span>
kubectl create deployment nginx --image<span class="token operator">=</span>nginx

<span class="token comment"># 对外暴露端口</span>
kubectl expose deployment nginx --port<span class="token operator">=</span><span class="token number">80</span> --type<span class="token operator">=</span>NodePort

<span class="token comment"># 查看资源</span>
kubectl get pod, svc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/devops/container/k8s/k8s-2.html" class="prev">
        搭建Kubenetes
      </a></span> <span class="next"><a href="/blog/devops/container/k8s/k8s-4.html">
        Kubernetes集群YAML文件详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.e73b4e1b.js" defer></script><script src="/blog/assets/js/2.b9ee97ed.js" defer></script><script src="/blog/assets/js/3.1a9a9aa8.js" defer></script><script src="/blog/assets/js/33.c52cf6b7.js" defer></script>
  </body>
</html>
