<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>抗氧化 | Tang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/TB5.PNG">
    <meta name="description" content="This is a blog.">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5ceb092e.css" as="style"><link rel="preload" href="/blog/assets/js/app.cafd4473.js" as="script"><link rel="preload" href="/blog/assets/js/2.65bdda9c.js" as="script"><link rel="preload" href="/blog/assets/js/3.60f79537.js" as="script"><link rel="preload" href="/blog/assets/js/42.459ea465.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1c938e06.js"><link rel="prefetch" href="/blog/assets/js/11.7fb9f69d.js"><link rel="prefetch" href="/blog/assets/js/12.000fdb90.js"><link rel="prefetch" href="/blog/assets/js/13.d6b3912f.js"><link rel="prefetch" href="/blog/assets/js/14.bd0b677f.js"><link rel="prefetch" href="/blog/assets/js/15.bb62a25a.js"><link rel="prefetch" href="/blog/assets/js/16.fcab652a.js"><link rel="prefetch" href="/blog/assets/js/17.eb6777e7.js"><link rel="prefetch" href="/blog/assets/js/18.bd110a69.js"><link rel="prefetch" href="/blog/assets/js/19.f28a07eb.js"><link rel="prefetch" href="/blog/assets/js/20.73fb64f8.js"><link rel="prefetch" href="/blog/assets/js/21.21912a29.js"><link rel="prefetch" href="/blog/assets/js/22.66e1cd10.js"><link rel="prefetch" href="/blog/assets/js/23.169109be.js"><link rel="prefetch" href="/blog/assets/js/24.85fd3173.js"><link rel="prefetch" href="/blog/assets/js/25.abde29b9.js"><link rel="prefetch" href="/blog/assets/js/26.5adf5500.js"><link rel="prefetch" href="/blog/assets/js/27.a352b9b3.js"><link rel="prefetch" href="/blog/assets/js/28.890e1562.js"><link rel="prefetch" href="/blog/assets/js/29.098a45da.js"><link rel="prefetch" href="/blog/assets/js/30.6c4e80d8.js"><link rel="prefetch" href="/blog/assets/js/31.aba9f35a.js"><link rel="prefetch" href="/blog/assets/js/32.080d7dcd.js"><link rel="prefetch" href="/blog/assets/js/33.1cd96a20.js"><link rel="prefetch" href="/blog/assets/js/34.63d11f6c.js"><link rel="prefetch" href="/blog/assets/js/35.8b717c8c.js"><link rel="prefetch" href="/blog/assets/js/36.841dbd72.js"><link rel="prefetch" href="/blog/assets/js/37.31ada565.js"><link rel="prefetch" href="/blog/assets/js/38.e47f8a58.js"><link rel="prefetch" href="/blog/assets/js/39.bb4277b2.js"><link rel="prefetch" href="/blog/assets/js/4.980c0595.js"><link rel="prefetch" href="/blog/assets/js/40.009fa03c.js"><link rel="prefetch" href="/blog/assets/js/41.86ad0634.js"><link rel="prefetch" href="/blog/assets/js/43.ff8f6e4e.js"><link rel="prefetch" href="/blog/assets/js/44.2c8a87ea.js"><link rel="prefetch" href="/blog/assets/js/45.5d600a49.js"><link rel="prefetch" href="/blog/assets/js/46.5233525e.js"><link rel="prefetch" href="/blog/assets/js/47.6a9c0ca5.js"><link rel="prefetch" href="/blog/assets/js/48.6bca95a8.js"><link rel="prefetch" href="/blog/assets/js/49.0f282ebb.js"><link rel="prefetch" href="/blog/assets/js/5.0148824f.js"><link rel="prefetch" href="/blog/assets/js/50.d2afb1ca.js"><link rel="prefetch" href="/blog/assets/js/51.405967a9.js"><link rel="prefetch" href="/blog/assets/js/52.40bb6fb5.js"><link rel="prefetch" href="/blog/assets/js/53.e490feff.js"><link rel="prefetch" href="/blog/assets/js/54.1fe08786.js"><link rel="prefetch" href="/blog/assets/js/55.d1373695.js"><link rel="prefetch" href="/blog/assets/js/56.ea8f8384.js"><link rel="prefetch" href="/blog/assets/js/57.074ef80b.js"><link rel="prefetch" href="/blog/assets/js/58.159d5501.js"><link rel="prefetch" href="/blog/assets/js/59.c8364bd0.js"><link rel="prefetch" href="/blog/assets/js/6.564c6372.js"><link rel="prefetch" href="/blog/assets/js/60.f48bfafe.js"><link rel="prefetch" href="/blog/assets/js/61.56b23889.js"><link rel="prefetch" href="/blog/assets/js/62.44c453b9.js"><link rel="prefetch" href="/blog/assets/js/63.1378301b.js"><link rel="prefetch" href="/blog/assets/js/64.c3ef3a0c.js"><link rel="prefetch" href="/blog/assets/js/7.0a3d92c5.js"><link rel="prefetch" href="/blog/assets/js/8.483e8ba5.js"><link rel="prefetch" href="/blog/assets/js/9.7b4ce1b1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5ceb092e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/TB5.PNG" alt="Tang's Blog" class="logo"> <span class="site-name can-hide">Tang's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link router-link-active">
  饮食
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/db/" class="nav-link">
  DB
</a></li><li class="dropdown-item"><!----> <a href="/blog/microservice/" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/blog/distribution/" class="nav-link">
  分布式
</a></li><li class="dropdown-item"><!----> <a href="/blog/bigdata/" class="nav-link">
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/blog/devops/" class="nav-link">
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/blog/newlanguage/" class="nav-link">
  新语言
</a></li><li class="dropdown-item"><!----> <a href="/blog/othertool/" class="nav-link">
  其他工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/readbook/" class="nav-link">
  读书分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/guitar/" class="nav-link">
  吉他谱
</a></li><li class="dropdown-item"><!----> <a href="/blog/food/" class="nav-link router-link-active">
  饮食
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>抗氧化食物</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/food/antioxygen.html" aria-current="page" class="active sidebar-link">抗氧化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#什么是自由基" class="sidebar-link">什么是自由基</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#抗氧化剂" class="sidebar-link">抗氧化剂</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#常见的抗氧化食物排名" class="sidebar-link">常见的抗氧化食物排名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#番茄" class="sidebar-link">番茄</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#葡萄" class="sidebar-link">葡萄</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#绿茶" class="sidebar-link">绿茶</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#鲑鱼" class="sidebar-link">鲑鱼</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#坚果" class="sidebar-link">坚果</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#花椰菜" class="sidebar-link">花椰菜</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#蓝莓" class="sidebar-link">蓝莓</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#大蒜" class="sidebar-link">大蒜</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#菠菜" class="sidebar-link">菠菜</a></li><li class="sidebar-sub-header"><a href="/blog/food/antioxygen.html#燕麦" class="sidebar-link">燕麦</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="抗氧化"><a href="#抗氧化" class="header-anchor">#</a> 抗氧化</h1> <blockquote><p>人人都在抗氧化，凭啥忘了它？ - 胡晓波的文章 - 知乎 https://zhuanlan.zhihu.com/p/163589625</p></blockquote> <blockquote><p>比起神仙水，抗衰老、抗氧化的终极利器其实是… - 即刻运动Official的文章 - 知乎 https://zhuanlan.zhihu.com/p/48307758</p></blockquote> <h2 id="什么是自由基"><a href="#什么是自由基" class="header-anchor">#</a> 什么是自由基</h2> <p>随着时间的流逝，我们的身体会慢慢老去，最后变得行动迟缓，机能老化，这固然是生命更迭的自然规律，但有没有什么方法可以延缓我们的衰老呢？答案就是抗氧化。</p> <p>“抗氧化”是指抗氧化自由基，氧化自由基是指化合物的分子在光热等外界条件下，共价键发生均裂而形成的具有不成对电子的原子或基团。对于人体来说，主要是因为与外界的持续接触，包括呼吸（氧化反应）、外界污染、放射线照射等因素导致体内产生自由基。
众多医学研究及临床试验已经证明:人体细胞电子被抢夺是万病之源。由于自由基含有未配对的电子，所以极不稳定，因此会从邻近的分子(包括脂肪、蛋白质、和DNA)上夺取电子，让自己处于稳定的状态。这样一来，邻近的分子又变成一个新的自由基，然后再去夺取邻近分子的电子，如此连锁反应的结果，是让细胞的结构受到破坏，造成细胞功能丧失、基因突变、甚至死亡。自由基这样的对正常细胞的攻击与摧毁，是人体疾病产生与加速衰老的主要原因。</p> <p><img src="/blog/food/radical.PNG" alt="radical"></p> <p>人体内各部位自由基积累越多，各部位衰老的进程就越快，例如，当皮肤细胞自由基多了，皮肤就会开始干燥没有弹性，皱纹与老年斑出现在脸上；当血管中自由基多了，动脉硬化、高血压、脑溢血就会出现；当五脏六腑自由基多了，肿瘤癌症就出来了。</p> <p>万事都是具有两面性的，虽然自由基对我们的身体健康有很大危害，但是少量并且控制得宜的自由基是有益的。例如，白血球可以利用自由基来杀死外来的微生物，体内一些分解代谢的反应需要自由基来催化，血管的舒张和部分神经、消化系统讯号的传导要借助于自由基，基因经由自由基的刺激而得以产生突变以更适应环境的变化。</p> <h2 id="抗氧化剂"><a href="#抗氧化剂" class="header-anchor">#</a> 抗氧化剂</h2> <p>抗衰老的目的不是将自由基彻底清除，而是将自由基维持在一个适当的低水平，维持氧化和抗氧化之间的平衡。在正常的生理情况下，我们的身体有完整的抗氧化防御系统，以保证自由基生成与清除的动态平衡。</p> <p>适量的自由基，对维持人体健康是必要的。在自由基和抗氧化剂之间，人体内维持着一个平衡，使得自由基既能行使有益的生理功能，又不至于产生危害。大量摄入抗氧化剂，反而会抑制人体自身的抗氧化能力。因此，比起剁手昂贵的保健品，你更给该做的是摄取天然蔬果</p> <ul><li><p>第一代抗氧化剂</p> <ul><li><p>维他命C  花椰菜、蓝莓、柑橘等</p></li> <li><p>维他命E  猕猴桃、坚果、菠菜等</p></li></ul></li> <li><p>第二代抗氧化剂</p> <ul><li><p>β-胡萝卜素  胡萝卜、菠菜、空心菜等</p></li> <li><p>辅酵Q10</p></li> <li><p>超氧化物歧化酶</p></li></ul></li> <li><p>第三代抗氧化剂</p> <ul><li><p>茶多酚  绿茶、红茶等。抗氧化剂物质，能消除自由基防止癌症的发生。</p></li> <li><p>番茄红素  番茄、西瓜等</p></li> <li><p>叶黄素</p></li> <li><p>花青素  蓝莓、蔓越莓、葡萄、紫薯等</p></li> <li><p>虾青素</p></li> <li><p>白藜芦醇</p></li> <li><p>大蒜素 大蒜。需要把大蒜切片或者捣碎后才会产生大蒜素。常吃大蒜还能促进血液循环，帮助排毒。</p></li></ul></li></ul> <p>虾青素 = 6000 VC = 800 辅酵Q10 = 700花青素 = 500维他命E</p> <p>茄红素 = 20 维他命C</p> <p>维他命C 辅酵Q10 &gt; 维他命E</p> <h2 id="常见的抗氧化食物排名"><a href="#常见的抗氧化食物排名" class="header-anchor">#</a> 常见的抗氧化食物排名</h2> <h3 id="番茄"><a href="#番茄" class="header-anchor">#</a> 番茄</h3> <p>美国《时代杂志》票选而出的10种抗氧化食物当中，对付抗老化火力最强的武器就是番茄。这是因为番茄中含有丰富的<strong>茄红素</strong>，而茄红素的抗氧化能力是维他命C的20倍，可以说是抗氧化的超强战斗力。由于番茄的类别有好几种，到底选哪一种更好呢?那便是小番茄，其维他命C含量更高，可以让抗氧化的火力再猛一些。另外，番茄应怎样食用才能对抗氧化更有效呢?那便是熟吃。虽然经烹调或加工过的番茄(番茄酱、番茄汁、罐装番茄)所含的维他命C会遭到破坏，但是茄红素的含量可增加数倍，抗氧化功能也更超强。所以营养师大力向人们推荐番茄，还建议人们大量摄取。</p> <h3 id="葡萄"><a href="#葡萄" class="header-anchor">#</a> 葡萄</h3> <p>番茄的抗氧化火力猛烈，葡萄也逊色不到哪里去。葡萄籽中的花青配糖体，其抗氧化能力是维他命C的20倍、维他命E的50倍。但作为水果的葡萄或饮料的葡萄汁因其少了发酵的过程，抗氧化的成分就少了许多，火力也相应小了许多。而用葡萄酿成的红酒因经过发酵，其抗氧化能力得以提高，火力也相对猛一些。因此，在吃葡萄的同时，再适量饮用些红酒，你容颜上的皱纹会降临得晚一些，肌肤老化迹象也会小得多。</p> <h3 id="绿茶"><a href="#绿茶" class="header-anchor">#</a> 绿茶</h3> <p>抗氧化火力同样猛烈的绿茶同时还具有去油解腻、清新口气的功能，所以你可坚持饮用，既抗老化，又有助于减肥，何乐不为?</p> <h3 id="鲑鱼"><a href="#鲑鱼" class="header-anchor">#</a> 鲑鱼</h3> <p>鲑鱼是《时代周刊》抗氧化食物中惟一上榜的肉类。味美好吃的鲑鱼中，因含有超强的omega-3多元不饱和脂肪酸，所以有强的抗氧化功效，而一般家禽或家畜的肉类，因其中omega-6多元不饱和脂肪酸的比例较高，会影响其抗氧化功能，这是因为人体中两种不饱和脂肪酸必须保持一定的比例，多摄取omega-3多元不饱和脂肪酸，便可以平衡身体里两种不饱和脂肪酸的比例，相应地起到抗氧化功效。当然，野生鲑鱼的火力绝对比养殖的鲑鱼更超强。</p> <h3 id="坚果"><a href="#坚果" class="header-anchor">#</a> 坚果</h3> <p>富含维他命E的坚果类食物(腰果、核桃、榛子、花生等)除了具有抗氧化功能之外，还能修护皮肤组织，不过，又因为坚果类食物含有高油脂，如果摄取过量，不但有致胖的危险，由高油脂所造成的氧化反应还会损害维他命E的抗氧化作用。因此，营养师建议人们要摄取此类食物，但又要适量，否则过犹不及。</p> <h3 id="花椰菜"><a href="#花椰菜" class="header-anchor">#</a> 花椰菜</h3> <p>外形美观、十字花科的花椰菜，除了含有丰富的维他命A、C之外，还含有一种特有的抗氧化物质，它几乎集所有抗氧化物于一身，因此，它的抗氧化性能比其他食物更优良，而且还是抗癌明星，因此，你千万别错过这类捍卫你青春的蔬菜。</p> <h3 id="蓝莓"><a href="#蓝莓" class="header-anchor">#</a> 蓝莓</h3> <p>莓类水果富含β胡萝卜素以及维他命C，而这两种成分是抗氧化物里最为医学界所肯定的物质，所以外形小巧、美观的草莓、蓝莓、小红莓你要大啖特啖。另外它所含有的钾及水溶性纤维，还能降低血胆固醇浓度及减少患高血压的几率呢!</p> <h3 id="大蒜"><a href="#大蒜" class="header-anchor">#</a> 大蒜</h3> <p>别因为害怕大蒜的味道而远离大蒜，它不但具有抗氧化的功效，还有促进血液循环、加速新陈代谢的功能，能帮助排毒减重呢!它所含有的硫化物具有抗氧化还原作用，不但可有效降低体内胆固醇，还可预防高血压及心血管疾病。如果你实在对大蒜没感情，不妨吃些蒜苗、蒜叶、蒜油。还要记住，如果吃过大蒜之后喝杯牛奶，恼人的蒜味便没了，不信你可试试。</p> <h3 id="菠菜"><a href="#菠菜" class="header-anchor">#</a> 菠菜</h3> <p>菠菜因富含β胡萝卜素和维他命C，所以也上了抗氧化食物十佳排行榜。另外它还含有铁、钾、镁等多种矿物质及叶酸，所以能有效降低血压，振奋情绪。不过，应注意食用菠菜时最好用开水焯一下，过滤一下草酸以免引起结石。</p> <h3 id="燕麦"><a href="#燕麦" class="header-anchor">#</a> 燕麦</h3> <p>富含蛋白质、钙、核黄素、硫胺素等成分的燕麦是五谷杂粮中惟一荣登十佳抗氧化食物排行榜的。每日摄取适量的燕麦能加速人体新陈代谢，加速氨基酸的合成，促进细胞更新，因此坚持每天喝一碗燕麦粥吧，它能使你容光焕发呢!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.cafd4473.js" defer></script><script src="/blog/assets/js/2.65bdda9c.js" defer></script><script src="/blog/assets/js/3.60f79537.js" defer></script><script src="/blog/assets/js/42.459ea465.js" defer></script>
  </body>
</html>
